project_name = "techfortech"
sub_bu_unit = "US"
template_name = "DataEngineeringWorkload"
template_size = "small"
team-name = "MT Data Engineering"
bu_name = "ent"
deployment-mode = "Terraform"
edp-core-financial-bu = "PSaS"
edp-core-financial-sub-bu = "Genospace"
edp-core-financial-cost_center = "95416163"
edp-core-financial-wbs = "xxxxwbs"
edp-core-financial-uid = "9894324"
edp-core-financial-uid-start-date = "2024-04-24 00:00:00"
edp-core-financial-uid-end-date = "2024-06-24 00:00:00"
edp-core-dataanalytics-usecase = "SCM-GPRBPR - GENERICS FINANCE APPLICATION"
edp-core-dataanalytics-app = "Decision Intelligence"
edp-core-environment = "dev"
edp-core-application-group = "Data Analytics"
edp-core-it-owner = "it_owner_dl"
edp-core-it-lead = "it_lead_dl"
edp-core-business-owner = "business_owner_dl"
edp-core-finance-owner = "finance_owner_dl"
rg_application_name = "self_service_01"
resource_use_case_name = "t4tuc1"
resource_group_name = "rg-devops"
env_name = "dev"
rgr_name = "rg"
location = "westus"
kv_name = "vault"
df_name = "datafactory"
az = "az"
az_st_name = "storage"
az_st_tier = "Standard"
az_st_rep_type = "LRS"
az_st_kind = "StorageV2"
az_evt_h_namsp = "eventhnamespace"
az_evt_hub = "eventhub"
databricksw_name = "databricksworkspace"
workspace_sku = "premium"
state_storage_name = "terraformstatedatabricks"
state_container_name = "latestusecase2"
region = "westus"
app_ser_plan = "app-service-plan"
log_app_name = "logic-applic"
app_s_sku = "WS1"
uc_storage = "stdatabrickscicdsbx03"
directory_name = "directory"
sql_warehouse = "SQL_WH"
sqltype = "serverless"
pro_sql_warehouse = "pro_large"
classic_sql_warehouse = "classic_small"
instance_pool_name = "pool"
cluster_name = "allpurposecluster"
shared_policy = "shared-compute"
power_user_policy = "power-user"
personal_ml_runtime_policy = "personal-ml"
personal_standard_runtime_policy = "personal-standard"
policy = "policy"
uc_container = "extlocationcont"
man_catalog_name = "man-databricks-catalog-azdatabs"
ex_loc_name = "azdatab_extt-locatins-n"
man_schema_name = "man_schema-terraform-azdatab"
ext_sc_name = "azdatab_ext_storage_credentials-n"
terraform = "terraform-created"
value_tag_ctown = "suresh.dilli@mckesson.com"
value_tag_caname = "Tech4Tech Intiative"
value_tag_tname = "MT Data Engineering"